services:
  database:
    image: postgres:alpine
    container_name: database
    networks:
      - local-postgres
    restart: unless-stopped
    ports:
      - "5432:5432"
    volumes:
      - database:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "${POSTGRES_USER:-root}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD:-root}"

  pgadmin:
    image: dpage/pgadmin4:9.5.0
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "${PGADMIN_DEFAULT_EMAIL:-umanproger@ukr.net}"
      PGADMIN_DEFAULT_PASSWORD: "${PGADMIN_DEFAULT_PASSWORD:-admin}"
      PGADMIN_DEFAULT_SERVER_MODE: "False"
    ports:
      - "5444:80"
    restart: unless-stopped
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - local-postgres

networks:
  local-postgres:

volumes:
  database:
  pgadmin_data:
